<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPK Calculators</title>
    <script
      type="text/javascript"
      src="https://identity.netlify.com/v1/netlify-identity-widget.js"
    ></script>
    <script>
      function redirect() {
        window.location.href = "/hindi";
      }

      function userCheck() {
        if (!netlifyIdentity.currentUser()) {
          window.location.href = "index.html";
        }
      }
      document.addEventListener("DOMContentLoaded", userCheck);
      setInterval(userCheck, 100);
    </script>
    <style>

      .container {
        display: flex;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        display: inline-block;
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        overflow: hidden;
        
      }

      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, #ffc371, #ff5f6d);
        z-index: -1;
        transition: opacity 0.5s ease;
      }

      .container:hover::before {
        opacity: 0;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
      }

      .button {
        display: inline-block;
        padding: 30px 60px;
        background-color: #4caf50;
        color: white;
        font-size: 28px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #45a049;
      }

      .coming-soon {
        margin-top: 20px;
        font-size: 18px;
        color: #666666;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="https://khetguru.netlify.app">Home</a></li>
          <li><a href="npk.html">NPK Calculator</a></li>
          <li class="right"><a href="/hindi/">हिंदी में देखें</a></li>
          <li class="right"><a data-netlify-identity-button></a></li>
        </ul>
      </nav>
    </header>
    <br><br><br><br><br>
    <div class="container">
      <a href="wheat.html" class="button">NPK Calculator For Wheat</a>
    </div><br><br><br><br><br><br><br><br><br><br>
    <p class="coming-soon">More coming soon</p>
  </body>
</html>
