<!DOCTYPE html>
<html>
<head>
  <title>खेत गुरु</title>
  <script type="text/javascript">
  function redirect() {
      window.location.href = "https://khetguru.netlify.app";
  }
	document.addEventListener("DOMContentLoaded", function() {
	netlifyIdentity.on("init", function(user) {
	  if (user) {
		// User is logged in
		// Redirect to another webpage
		window.location.href = "npk.html";
	  } else {
		// User is not logged in
		// Perform any other desired actions
		console.log("User is not logged in");
	  }
	});
  
	netlifyIdentity.init();
  });
	</script>
	<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
   <style>
    [data-netlify-identity-menu] ul {
      display: flex;
    }

    [data-netlify-identity-menu] li:first-child {
      margin-right: 16px;
    }

    [data-netlify-identity-menu] li {
      list-style-type: none;
      display: inline-block;
    }

    [data-netlify-identity-menu] a {
      display: block;
      position: relative;
      width: 192px;
      height: 24px;
      padding: 8px;
      outline: 0;
      cursor: pointer;
      border: 2px solid #007a70;
      border-radius: 4px;
      background-color: #00ad9F;
      color: white;
      transition: background-color 0.2s ease;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
    }

    [data-netlify-identity-menu] a:hover,
    [data-netlify-identity-menu] a:focus {
      background-color: #007a70;
      text-decoration: none;
    }
    button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
}
body{
      background-image: url("khetguru.jpeg");
      background-repeat: no-repeat;
      background-color: #e5ffe6;
    }
  </style>
</head>
<body>
  <button onclick="redirect()">Switch to English</button>
  <div style="display: flex; justify-content: center;" data-netlify-identity-menu></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div style="text-align: center;">
    <h2>कृपया हमारे ऐप का उपयोग करने के लिए साइन अप करें या लॉग इन करें</h2>
    <h3>हम मुख्य रूप से अपने ऐप पर कुछ बग के बारे में जानते हैं, जैसे-</h3>
    <ul>
      <li>1. लॉगिन और साइनअप बटन दो बार उत्पन्न होते हैं</li>
      <li>2. ऐप का उपयोग करते समय लॉग आउट करने से उपयोगकर्ता वापस साइन अप पेज पर रीडायरेक्ट नहीं हो सकता है</li>
      <li>3. मुख्य "KHETGURU" पाठ ठीक से केन्द्रित नहीं है</li>
    </ul>
  </div>
</body>
</html>